<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            background-color: black;
            position: relative;
            width: 40.2cm;
            height: 9cm;
        }
        h1{
            position: relative;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            left: 500px;
            font-size: 60px;
        }
        input[type=text]{
            position: relative;
            width: 27cm;
            height: 1.2cm;
            left: 5cm;
            border-radius: 5px;
            opacity: 0.6;
            font-size: 20px;
            color: black;
        }
        .button{
            position: relative;
            width: 100px;
            height: 50px;
            left: 210px;
            background-color: rgb(54, 54, 195);
            text-align: center;
            border-radius: 5px;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            width:40cm;
            top: 15cm;
            left: 50%;
            border-radius: 10px;
            transform:translate(-50%,-50%);
            background-color: white;
            min-height: 100px;
        }
        #newtask{
            position: relative;
            padding: 30px;
        }
        #newtask input{
            width: 75%;
            height: 45px;
            padding: 12px;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
            font-family: 'Poppins',sans-serif;
            font-size: 15px;
            border: 2px solid #d1d3d4;
            opacity: 0.8;
        }
        #newtask input:focus{
            outline: none;
            border-color: #0d75ec;
        }
        #newtask button{
            position: relative;
            float: right;
            font-weight: 500;
            font-size: 16px;
            background-color: #0d75ec;
            border: none;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            width: 20%;
            height: 45px;
            border-radius: 5px;
            font-family: 'Poppins',sans-serif;
        }
        #tasks{
            border-radius: 10px;
            width: 10cm;
            position: relative;
            background-color: #ffffff;
            padding: 30px 20px;
            margin-top: 10px;
        }
        .task{
            position: relative;
            border-radius: 5px;
            justify-content: space-between;
            background-color:rgb(206, 196, 196);
            width: 30cm;
            height: 50px;
            display: flex;
            left: 195px;
            text-align: center;
        }
        .task span{
            font-family: 'Poppins',sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
        .task button{
            background-color: rgb(54,54,195);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="title">
    <span style="color: aliceblue; position: relative; left: 16cm;top: 60px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 60px;">ToDo List</span>
    
</div>
<h1>ToDo List</h1>
<div class="container">
    <div id="newtask">
        <input type="text" style="right: 10px;" placeholder="Add Tasks">
        <button id="push">Add</button>
    </div>
    <div id="tasks"></div>
</div>
<script>
    document.querySelector('#push').onclick = function(){
        if(document.querySelector('#newtask input').value.length == 0){
            alert("Write name of task")
        }
        else{
            document.querySelector('#tasks').innerHTML+=`
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete">
                    <i class="far fa-trash-alt"></i>
                </button>
            </div>`;
            var current_tasks = document.querySelector("delete");
            for(var i = 0; i<current_tasks.length;i++){
                current_tasks[i].onclick = function(){
                    this.parentNode.remove();
                }
            }
        }
    }
</script>
</body>
</html>